<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>HTML Video Demo</title>
		<meta name="description" content="Demonstrating the video tag">
		<meta name="author" content="Kristy Lau">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body>
		<!-- autoplay, controls, loop, muted, poster, preload, width, height
			not fully supported: playsinline, controlsList -->
		<video controls muted loop preload playsinline>
			<source src="video/medp285.mp4" type="video/mp4">
			<!-- Text track for the video-->
			<track src="video/assignment6.vtt" kind="captions" srclang="en" label="English" default/>
		</video>

	</body>


</html>